{
  "name": "Calculadora",
  "author": "David Romero",
  "version": "1.0.0",
  "description": "Una simple calculadora para la Web.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/djra19/calculadora"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-compress": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-cssnano": "^2.1.0"
  }
}
